<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIMALS | home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link
      data-react-helmet="true"
      rel="apple-touch-icon"
      href="./images/favicon-32x32.png"
    />
    <link
      data-react-helmet="true"
      rel="apple-touch-icon-precomposed"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      data-react-helmet="true"
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="./images/favicon-180x180.png"
    />
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <!-- nav -->
      <nav id="nav">
        <div class="container nav-inner">
          <!-- top logo -->
          <div class="top-logo">
            <a href="index.html">
              <img src="./images/ng-logo-2fl.png" alt="national-geographic" />
            </a>
          </div>
          <!-- social -->
          <div class="social">
            <a target="_blank" href="https://www.facebook.com">
              <i class="icon-facebook2"></i>
            </a>
            <a target="_blank" href="https://twitter.com">
              <i class="icon-twitter"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com">
              <i class="icon-instagram"></i>
            </a>
            <a target="_blank" href="https://youtube.com">
              <i class="icon-youtube"></i>
            </a>
          </div>
          <!-- menu -->
          <div class="menu">
            <a target="_blank" href="index.html" class="current-page-link"
              >HOME</a
            >
            <a target="_blank" href="about.html">ABOUT</a>
          </div>
        </div>
      </nav>
      <!-- header hero -->
      <div class="header-hero">
        <div class="container">
          <section class="hero-content">
            <span class="category-btn leopard-btn">leopard</span>
            <h1>about leopards</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus, quisquam perspiciatis inventore, explicabo
              reprehenderit eius delectus nulla animi nesciunt dolores tempora
              ipsum, sit quas qui pariatur commodi quaerat minima eum? Totam
              iusto consectetur vel sapiente!
            </p>
            <a href="index.html" class="btn hero-btn">read more</a>
          </section>
        </div>
      </div>
    </header>
    <!-- main -->
    <main id="main">
      <!-- index news main -->
      <section class="container py-2">
        <h2>top news</h2>
        <!-- index news -->
        <div class="index-news">
          <!-- article -->
          <article class="card">
            <img src="./images/animal-dog.jpg" alt="dog" />
            <div class="article-content">
              <span class="category-btn dog-btn">dog</span>
              <h3>
                <a target="_blank" href="single-news.html"
                  >Lorem ipsum dolor sit amet.</a
                >
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, obcaecati dolorem quasi explicabo ratione libero
                debitis ea nulla ipsa esse?
              </p>
            </div>
          </article>
          <!-- article -->
          <article class="card bgc-gray">
            <div class="article-content">
              <span class="category-btn eagle-btn">eagle</span>
              <h3>
                <a target="_blank" href="single-news.html"
                  >Lorem ipsum dolor sit amet.</a
                >
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, obcaecati dolorem quasi explicabo ratione libero
                debitis ea nulla ipsa esse?
              </p>
            </div>
          </article>
          <!-- article -->
          <article class="card">
            <img src="./images/animal-squirrel.jpg" alt="squirrel" />
            <div class="article-content">
              <span class="category-btn squirrel-btn mt-1">squirrrel</span>
              <h3>
                <a target="_blank" href="single-news.html"
                  >Lorem ipsum dolor sit amet.</a
                >
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, obcaecati dolorem quasi explicabo ratione libero
                debitis ea nulla ipsa esse?
              </p>
            </div>
          </article>
          <!-- article -->
          <article class="card">
            <div class="article-content">
              <span class="category-btn lion-btn">lion</span>
              <h3>
                <a target="_blank" href="single-news.html"
                  >Lorem ipsum dolor sit amet.</a
                >
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, obcaecati dolorem quasi explicabo ratione libero
                debitis ea nulla ipsa esse?
              </p>
            </div>
            <img class="mt-1" src="./images/animal-lion.jpg" alt="lion" />
          </article>
          <!-- article -->
          <article class="card">
            <img src="./images/animal-leopard.jpg" alt="leopard" />
            <div class="article-content">
              <span class="category-btn leopard-btn mt-1">leopard</span>
              <h3>
                <a target="_blank" href="single-news.html"
                  >Lorem ipsum dolor sit amet.</a
                >
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, obcaecati dolorem quasi explicabo ratione libero
                debitis ea nulla ipsa esse?
              </p>
            </div>
          </article>
          <!-- article -->
          <article class="card bgc-main">
            <div class="article-content">
              <span class="category-btn horse-btn">horse</span>
              <h3>
                <a target="_blank" href="single-news.html"
                  >Lorem ipsum dolor sit amet.</a
                >
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, obcaecati dolorem quasi explicabo ratione libero
                debitis ea nulla ipsa esse?
              </p>
            </div>
          </article>
          <!-- article -->
          <article class="card">
            <div class="article-content">
              <span class="category-btn fox-btn">fox</span>
              <h3>
                <a target="_blank" href="single-news.html"
                  >Lorem ipsum dolor sit amet.</a
                >
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, obcaecati dolorem quasi explicabo ratione libero
                debitis ea nulla ipsa esse?
              </p>
            </div>
            <img src="./images/animal-fox.jpg" alt="fox" />
          </article>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer id="footer" class="py-3">
      <div class="container">
        <!-- footer inner -->
        <div class="footer-inner">
          <!-- footer col -->
          <section class="footer-col">
            <h3>animals</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              eveniet officiis, aut consequuntur assumenda nihil. Dolores
              eveniet error culpa. Atque incidunt ducimus quibusdam.
            </p>
          </section>
          <!-- footer col -->
          <section class="footer-col">
            <h3>email</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <form action="">
              <input type="email" placeholder="EntEr email..." />
              <input class="mt-1" type="submit" value="subscribe" />
            </form>
          </section>
          <!-- footer col -->
          <section class="footer-col">
            <h3>site links</h3>
            <ul class="list">
              <li><a href="index.html">help & support</a></li>
              <li><a href="index.html">privacy & policy</a></li>
              <li><a href="index.html">about us</a></li>
              <li><a href="index.html">contact</a></li>
            </ul>
          </section>
          <!-- footer col -->
          <section class="footer-col">
            <h3>join us</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
              cum.
            </p>
            <a href="index.html" class="btn footer-btn">join now</a>
          </section>
          <div class="footer-col">
            copyright <i class="icon-copyright"></i> 2021 , all rights reserved
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
